*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
.rapper{
  overflow: hidden;
}
.hero-section{
  padding: 0px  12%  0 12% !important;
 
}
.nav-container{
  
  width: 100%;
}
.nav-container .nav{
  position: fixed!important;
  background-color: white;
  width: 100%!important;
  z-index: 99;
  padding: 1% 12% 1% 12%;
}

.navbar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between !important; 
}
.navbar a{
  color: black!important;
}
.navbar a:hover{
  color: rgb(59, 58, 58)!important;
}
/* .nav-link:focus, .nav-link:hover {
  color: rgb(255, 255, 255);
} */
.nav-container .nav-content{
  position: absolute;
  top: 20%;
  display: block;
  z-index: 10;
  width: 100%;
  padding: 4px;

}
.nav-content .content1{
  
  position: relative;
  height: 10%;
  width: 100%;
  text-align: left;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  font-family:Arial, Helvetica, sans-serif;
  color: aliceblue;
  padding-bottom: 10%;

}
.nav-content .content2{
  position: relative;
  
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  color: aliceblue;
}


.content2 .btn{
  border-radius: 0%!important;
  background-color: black;
  border:black;
  height: 40px;
  width: 150px;
  
}
.nav-content .content3{
  position: relative;
  background-color: aliceblue;
  margin-top: 4% ;
  margin-left: auto;
}
.nav-content .content4{
  width: 100%;
  position: relative;
  margin-top:4% ;
}

 .header-slider{
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 750px;
  z-index: -1;
}
 .carousel-control-prev{
  display: flex;
  justify-content:start!important;
  
}
.carousel-control-next{
  display: flex;
  justify-content:end!important;
} 
.slider-btn{
  
  top: 0px;
}

/* .header-slider .image-changer{
  position: relative!important;
  top: 40px!important;
} */
main{
  
  position: relative;
  top: 0px;
  /* padding: 5% 10% 10% 10%; */
}
 
main .gallery{
  height: 800px;
  width: auto;
  padding: 1% 11% 1% 11%;
}
main .gallery .tall{
  height: 450px;
}
main .gallery .short{
  height: 250px;
}
.second-section{
  margin-top: 200px;
  padding: 0% 4% 4% 4%;
}


@media screen and (max-width:707px){
  #carouselExampleControls{
    padding-top: 4em;
  }
  #testimonials{
    margin-left: -4em;
  }
}

.second-section-block1 .card-body
{
  padding: 0!important;
}

.second-section  .second-section-block2{
  width: 100%;
  padding: 0%!important;
  
}
.back-image-1{
  flex-wrap: nowrap;
}

@media only screen and (min-width: 992px) and (max-width: 1440px){
  .header-content2{
    position: relative;
    top: 230px;

  }
  .second-section{
    margin-top: 200px;
    padding: 0% 2.8% 4% 2.8%;
  }
  .second-section-block2{
    padding: 12px!important;
  }
  
  .page2{
    margin-right: 12px!important;
  }
  .page3{
    margin-top: 0%;
  }
  .back-image-1{
    flex-wrap: wrap;
  }
  .root-image {
    margin-top: 700px!important;
  }

}
@media only screen and (min-width: 993px) {
  main .gallery{
    height: 700px;
    width: auto;
  }
}


  @media only screen and (min-width: 768px) and (max-width: 992px) {
    .nav-content{
      position: absolute;
      top: 40%;
    }
    .header-content2{
      position: relative;
      top: 315px;
  
    }
    main{
      padding: 5% 0% 10% 0%;
    }
    main .gallery{
      height: 600px;
      width: auto;
    }
    .back-image-1{
      flex-wrap: wrap;
    }
    .root-image {
      margin-top: 700px!important;
    }
  
}
  @media only screen and (max-width: 768px) {
    .navbar ul .navbar{
      display: flex;
      justify-content: center!important;
    }
    .navbar ul a{
      color: blue!important;
    }
    #navbarNavDropdown{
      height: 400px!important;
      z-index: 99;
      color: white;
      opacity: 1;
    }
    .header-content2{
      position: relative;
      top: 300px;

    }
    .nav-content .content2{
      margin-bottom: 30px ;
    }
    .nav-content .content4{
      
      padding-top:40px!important ;
    
     
    }
    .header-content2 .content2 .detail{
      font-size: 0.7rem;
      padding-left: 30%;
      
    }
    .nav-content .content4{
      margin-top:6% ;
    }
    main{
      padding: 5% 0% 10% 0%;
    }

    main .gallery{
      height: 3300px;
    } 
    .second-section{
      margin-top: 60%;
    }
    .root-image {
      margin-top: 800px!important;
    }
  }

  @media only screen and (max-width: 536px){
    #navbarNavDropdown{
      height: 330px!important;
      z-index: 99;
      color: white;
      opacity: 1;
    }
    .header-content2{
      position: relative;
      top: 400px;

    }
    .header-content2 .content1{
      font-size: 2rem;
    }
    .header-content2 .content2{
      height: 30px;
      width: 120px;
    }
    .header-content2 .content2 .detail{
      font-size: 0.5rem;
      padding-left: 60%;
      
    }
    main .gallery{
      height: 2000px;
    }
    .root-image {
      margin-top: 1300px!important;
    }
    .text-muted1{
      height: 2%;
      width: 80%!important;

    }
  }

.card {
    margin-bottom: 20px;
    margin-left: 40px;
    margin-top: 40px;
    border: none;
  }
  
  .card-title {
    padding: 13%;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .card-text {
    color: black;
    padding: 10%;
    padding-left: 16%;
  }
  .img {
    padding-top: 10%;
    height: 100%;
    padding-right: 10%;
    padding-left: 1%;
    padding-bottom: 10%;
    
  }
.row{
    display:flex-rev !important;
}
  .card-body {
   
    text-align: left;
  }
.page2{
    height: 120vh;
    width: 100%;
    padding: 0% 12% 0% 12%;
}

.container {
  padding: 20px;
}

.front-image {
  width: 100%;
  height: auto;
}

.card-body1 {
  padding: 20px;
}
@media (min-width: 769px) {
  .root-image {
    margin-top: 40px;
  }
  .image-x{
    background-color: beige;
    padding-bottom:40px;
     padding-left: 30px;
     width: 350px;
     overflow: auto!important;
     height: 630px;
     
  }
  .back-image {
      background-image: url(butterfly.jpg);
  }

  .front-image {
    width: auto;
    height: 400px; /* Increase height as needed */
    margin-left:-300px;
  }
.card-body1 {
    flex: 1;
  }
}
.card{
    text-align: left;
    display: flex;
}
.arrowx{
    background-color: red;
}

.page2 p{
    
    padding: 0%;
    width: 60%;
    padding-left: 12%;
}
#small-text{
  margin-top: 1em;
}
.page2 h1{
    width: 80%;
    padding-left: 5%;
}

.text-muted1{
  color:white;
  border: none;
  text-align: center;
  padding: .5%;
}

@media (max-width: 768px) {
  .text-muted1 {
    width: 100px;
  }
  
  .row-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .card-body {
    margin-top:-35px;
  }
  .root-image {
    margin-top: 650px;
  }
  .image-x{
    background-color: beige;
    padding-bottom:40px;
     width: 400px;
     height: 560px;
  }

  .back-image {
    background-image: url(butterfly2.jpg);
    margin-left: 40px;
  }

  .front-image {
    margin-top: -620px;
    padding-left: 60px;
    height: 450px; /* Increase height as needed */
    width:100%;
  }

  .row.g-0 {
    flex-direction: column; /* Reverse the direction of the flexbox */
  }
  .card-body1 {
    margin-top: 20px; /* Adjust spacing between text and image */
  }
  .card-body1 {
    width: 100%; /* Make the text column take up full width */
  }
}

.img5 {
  margin-left: -20px;
  margin-right: 20px;
  border: 10px solid beige;
  border-radius: 2%;
}
.my-text {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 30%;
  margin: auto;
}

.card-text3{
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-weight: bold;
 color: white;
}

.page4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin-top: 80px;
  /* height: 90vh; */
}

.page4-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 50%;
}

body {
  font-family: 'Inter', sans-serif; 
  background-color: white;
}
.last-page{
  height: 100vh;
}

.container8{
  margin-top: 50px;
}
.image-scroller {
  overflow-x:auto;/* Enable horizontal scrolling */
  margin-bottom: 100px;
  white-space: nowrap; /* Prevent line breaks */
}

.image-scroller img {
  overflow-y:hidden;
  display: inline-block; /* Display images in a row */
  max-width: 100%; /* Ensure images don't exceed container width */
  height: 250px; /* Maintain aspect ratio */
}

.row9 {
  margin-top: 10px;
  display: flex;

  height: 200px;
  overflow-x: auto; 
  align-items: center;
  justify-content: space-around;
  
}

.column img {
  height: 200px;
  width: 150px;
  padding: 3px;
 
  margin-right: 10px; /* Add some space between images */
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.5;
  cursor: pointer;
  border-radius: 10px;
}

.column img:hover {
  opacity: 1;
}

.container9 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: center;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

#expandedImg {
  display: block;
  margin: 0 auto;
  width: 300px; /* Adjust the maximum width as needed */
  height: 40vh; /* Adjust the maximum height as needed */
  opacity: 1;
  border-radius: 10px;
  margin-top: 30px;
}
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
.row {
  flex-direction: row;
  align-items: center;
}

.column {
  width: 100%;
  margin-bottom: 10px;
}
.image-scroller img{
  height: 150px;
}
}
